{
  "manifest_version": 3,
  "name": "Raccoon Tool PRO",
  "version": "2.4",
  "description": "🦝 Super Roll Tool för CSGORoll",

  "host_permissions": [
    "https://api.allorigins.win/*"
  ],

  "permissions": [
    "storage",
    "activeTab",        
    "scripting",
    "clipboardWrite"
  ],

  "action": {
    "default_popup": "Popup/popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.csgoroll.com/*"],
      "js": [
        "functions/KnifeFinder.js",
        "functions/Vinstmarginal.js",
        "functions/SteamPrices.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["Assets/trade.mp3"],
      "matches": ["https://*.csgoroll.com/*"]
    }
  ]
}
