{
  "manifest_version": 2,
  "name": "Raccoon Tool PRO",
  "version": "2.4",
  "description": "🦝 Super Roll Tool för CSGORoll",
  "icons": {},
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "Popup/popup.html",
    "default_icon": {}
  },
  "content_scripts": [
    {
      "matches": ["https://www.csgoroll.com/*"],
      "js": ["Functions/KnifeFinder.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "Assets/trade.mp3"
  ]
}